description "Logstash Forwarder"

start on runlevel [2345]
stop on runlevel [016]

console log

script
/opt/logstash-forwarder/bin/logstash-forwarder -config /etc/logstash-forwarder/forwarder.json
end script

respawn
respawn limit 5 30